MODE=TEST
LOG_LEVEL=INFO

# Mail settings
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=password
MAIL_FROM=example@example.com
MAIL_PORT=465
MAIL_SERVER=smtp.example.com
MAIL_FROM_NAME=example

REDIS_HOST=redis
REDIS_PORT=6379